{
  "name": "promise-finite",
  "version": "1.0.0",
  "description": "Promise with ttl",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "chai": "^4.1.0"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterNaydenov/promise-finite.git"
  },
  "keywords": [
    "promise",
    "timeout",
    "ttl"
  ],
  "author": "Peter Naydenov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PeterNaydenov/promise-finite/issues"
  },
  "homepage": "https://github.com/PeterNaydenov/promise-finite#readme"
}
